<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="home" content="mascotas, servicios para mascotas, servicios, alimento para mascotas, alimento para perros, alimento para gatos, veterinarios, veterinaria, veterinarias, cuidado de mascotas, atencion medica a mascotas, clinica veterinaria, guardia veterinaria, veterinaria 24 horas can, cat, gato, perro, huron, pajaro, repitles, lagartijas, hamster">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	  <link rel="stylesheet" type="text/css" href="css/estilos_servicios.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>ALL PET</title>
  </head>
    <body>
      <div class="container">

      <!---------------- HEADER ---------------->

            <!---------------- LOGO ---------------->


     <header class="row"> 
      <div class="logo">
        <a href="index.html" >
         <img class="img_logo" src="img/logo_all_pet.png"  alt="logo all pet">
        </a>  
      </div>
       

            <!---------------- BUSCADOR ---------------->


      <div class="buscador">
        <form class="form-inline my-2 my-lg-2">
          <input class="form-control mr-sm-2" type="text" placeholder="buscar" alt="escribi tu busqueda aquí">
            <a href="" target="_blank">
              <img class="btn_search" src="img/btn_buscar.png"  alt="boton buscador">
            </a>
        </form>
      </div>


            <!---------------- MENU USUARIO ---------------->


      <div class="usuario">
       <div class="btn_login">
        <button type="button" class="btnmodal btn btn-primary btn_log_movile" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" alt="boton login">log
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body" alt="ventana emergente logueo">
               <button type="button" class="close cruz" data-dismiss="modal" aria-label="Close" alt="boton cerrar ventana emergente">
                <span aria-hidden="true">&times;</span>
               </button>
               <form class="formulario_contacto">
                <div class="form-group">
                 <label for="recipient-name" class="form-control-label">USUARIO O MAIL:</label>
                 <input type="text" class="form-control" id="recipient-name" alt="escribe tu nombre y usuario">
                </div>
                <div class="form-group">
                 <label for="exampleInputPassword1">CONTRASEÑA</label>
                 <input type="password" class="form-control" id="exampleInputPassword1" alt="escribe tu contraseña">
                </div> 
               </form>
               <button type="button " class=" btn_log_modal btn btn-primary btn_form_log" alt="boton logue ventana emergente">LOGIN
               </button>
               <a href="" alt="boton recuperar contraseña" ><h6>Recuperar contraseña</h6></a>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btnmodal btn btn-primary btn_reg_movile" data-toggle="modal" data-target="#exampleModal4" data-whatever="@getbootstrap" alt="boton registro">reg
        </button>
        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body" alt="ventana emergente">
                <button type="button" class="close cruz" data-dismiss="modal" aria-label="Close" alt="boton cerrar ventana emergente">
                <span aria-hidden="true">&times;</span>
                </button>
                <form class="formulario_contacto">
                  <div class="form-group">
                    <label for="recipient-name" class="form-control-label">MAIL:</label>
                    <input type="text" class="form-control" id="recipient-name" alt="escribe tu mail aqui">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">CONTRASEÑA</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" alt="escribe tu contraseña aqui">
                  </div> 
                  <div class="form-group">
                      <label for="exampleInputPassword1">REPETIR CONTRASEÑA</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" alt="repite tu contraseña aqui">
                  </div> 
                </form>
                  <button type="button " class=" btn_log_modal btn btn-primary btn_form_log" alt="boton registro ventana emergente">REGISTRATE
                  </button>
                  <h6 alt="texto">o hacelo con</h6>
                  <div class="btns_registros">
                    <a href="" alt="boton registro con facebook"><img src="img/btn_face_reg.png"></a>
                    <a href="" alt="boton registro con google"><img src="img/btn_google_reg.png"></a>
                    <a href="" alt="boton registro con twitter"><img src="img/btn_twitt_reg.png"></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </header>

      <!---------------- SECCIONES ---------------->

            <!---------------- BUSCADOR ---------------->


      <section class="buscar">
       <div class="buscador_2">
             <form class="form-inline">
              <input class="form-control" type="text" placeholder="buscar">
                <a href="" target="_blank">
                  <img class="btn_search" src="img/btn_buscar.png"  alt="boton buscar">
                </a>
              </form>
        </div>
      </section>
         

            <!---------------- MENU ---------------->


      <section class="content_servicios">
        <div class="servicios row">
          <a href="paseadores.html">  
            <div  class="col-lg-3 col-xs-3">
              <img class="btnmenu pas" src="img/btn_paseador.png" alt="boton paseadores seleccionado">
            </div>
          </a>
          <a href="veterinarias.html">  
            <div  class="col-lg-3 col-xs-3">
             <img class="btnmenu vet" src="img/btn_veterinaria_in.png" alt="boton veterinarias">
            </div>
          </a>
          <a href="petshop.html"> 
            <div  class="col-lg-3 col-xs-3">
              <img class="btnmenu pet" src="img/btn_petshop.png" alt="boton pet shop"> 
            </div>
          </a>
          <a href="peluquerias.html"> 
            <div  class="col-lg-3 col-xs-3">
              <img class="btnmenu pel" src="img/btn_pelu.png"  alt="boton peluquerias y baño"> 
            </div>
          </a>
        </div>
      </section>


            <!---------------- LISTADO ---------------->


      <section class="listado_mapa">  
        <div class="listado">
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://randomuser.me/api/portraits/women/90.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Dra. Molina</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">900</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://i.pinimg.com/originals/14/dd/9b/14dd9bbad0c7fd09ed76c5c078e2f8d4.png" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">healt pet</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">750</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://previews.123rf.com/images/antoshkaforever/antoshkaforever1506/antoshkaforever150600211/41587156-plantilla-de-dise%C3%B1o-de-logotipo-para-cl%C3%ADnicas-veterinarias-la-medicina-veterinaria-.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Vital can</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">800</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://comps.canstockphoto.es/veterinario-cl%C3%ADnica-dise%C3%B1o-logotipo-ilustraci%C3%B3n_csp50795824.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Vida Can</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">750</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://randomuser.me/api/portraits/men/18.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Dr. Perez </h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">870</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Dra. Ruiz</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">910</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRIqipI3g86goxFktrQ4a2HpRHsBbF4CpXvbi_wn1nnDN-IRfWf&usqp=CAU" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Pets Care</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">950</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://previews.123rf.com/images/antoshkaforever/antoshkaforever1506/antoshkaforever150600172/41586342-plantilla-de-dise%C3%B1o-de-logotipo-para-cl%C3%ADnicas-veterinarias-la-medicina-veterinaria-.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Tu Vete</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">800</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUwmFGVONbrZTgl9UTBWiBlZ_8nA8_wHCnwqsbKJxda-ooBRSP&usqp=CAU" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Dr. Pet</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">800</h2>
            </div>
          </a>
          <a href="" data-toggle="modal" data-target="#exampleModal3" data-whatever="@getbootstrap" alt="boton prestador">
            <div class="item item_1">
              <div class="foto_user">
                <img src="https://randomuser.me/api/portraits/men/37.jpg" alt="foto prestador">
              </div>
            <div>
              <h5 alt="nombre prestador">Dr. Perez</h5>
              <img src="img/estrellas.png" alt="valoracion prestador">
            </div>
              <h3 alt="precio prestador">$</h3>
              <h2 alt="precio prestador">950</h2>
            </div>
          </a>
        </div>

        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d26269.477467053573!2d-58.45667089701221!3d-34.61213407306505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spaseadores%20de%20perros!5e0!3m2!1ses!2sar!4v1584877890136!5m2!1ses!2sar" width="850" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" alt="nmapa"></iframe>
        </div>
      
        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title titulo" id="exampleModalLabel" alt="titulo ventana emergente">CONTACTA AL PASEADOR</h5>
                    <button type="button" class="close cruz" data-dismiss="modal" aria-label="Close" alt="boton cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                   <form class="formulario_contacto">
                      <div class="form-group">
                        <label for="recipient-name" class="form-control-label">NOMBRE:</label>
                        <input type="text" class="form-control" id="recipient-name" alt="area de texto nombre">
                      </div>
                      <div class="form-group">
                          <label for="recipient-name" class="form-control-label">MAIL:</label>
                          <input type="text" class="form-control" id="recipient-name" alt="area de texto mail">
                      </div>
                      <div class="form-group">
                           <label for="message-text" class="form-control-label">MENSAJE:</label>
                          <textarea class="form-control" id="message-text" alt="area de texto mensaje"></textarea>
                      </div>
                  </form>
                  <button type="button " class=" btn_log_modal btn btn-primary btn_form_log alt="boton enviar mensaje">ENVIAR</button>
                  <h6 alt="texto registrate">o REGISTRATE para contratarlo de forma directa y obetene más beneficios </h6>
                  <button type="button " class=" btn_log_modal btn btn-primary btn_form_log" alt="boton registrate">REGISTRATE</button>
                </div>
              </div>
            </div>
        </div>
      </section>
     </div>

      <!---------------- FOOTER ---------------->


    <div class="container-fluid cont_footer">
    <div class="container">
    <footer class="row">

            <!---------------- CONTACTO ---------------->

       <section class="contacto">  
        <button type="button" class="btnmodal btn btn-primary btn_contacto" data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap" alt="boton contacto">CONTACTO
        </button>
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title titulo" id="exampleModalLabel">CONTACTO</h5>
                    <button type="button" class="close cruz" data-dismiss="modal" aria-label="Close" alt="boton cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" alt="ventana emergente contacto">
                   <form class="formulario_contacto">
                      <div class="form-group">
                        <label for="recipient-name" class="form-control-label">NOMBRE:</label>
                        <input type="text" class="form-control" id="recipient-name" alt="area de texto nombre">
                      </div>
                      <div class="form-group">
                          <label for="recipient-name" class="form-control-label">MAIL:</label>
                          <input type="text" class="form-control" id="recipient-name" alt="area de texto mail">
                      </div>
                      <div class="form-group">
                           <label for="message-text" class="form-control-label">MENSAJE:</label>
                          <textarea class="form-control" id="message-text" alt="area de texto mensaje"></textarea>
                      </div>
                  </form>
                </div>
                <button type="button" class="btn btn-primary btncont btn_send_modal" alt="boton enviar mensaje">ENVIAR</button>
              </div>
            </div>
        </div>
      </section>
  
            <!---------------- LEGALES ---------------->

      <section class="legales">
        <h6>LEGALES</h6>
        <div class="txt_legales">
          <a href="terms.html" alt="link term y cond">Terminos y condiciones</a>
        </div>
        <div class="txt_legales">
          <a href="privacy.html" alt="link pol y priv">Politica de privacidad</a>
        </div>
        <div class="txt_legales">
          <a href="cookies.html"  alt="link cookies">Politica de cookies</a>
        </div>
      </section>


            <!---------------- REDES ---------------->

      <section class="redes">
       <div>
        <h6>SEGUINOS</h6>
       </div>
       <div class="btns_redes">
        <div class="btn_insta">
          <a  href="http://www.instagram.com/" target="_blank">
           <img  src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-icono-de-instagram-logo-by-vexels.png"  alt="boton instagram">
          </a>
        </div>
        <div class="btn_face">
          <a href="http://www.facebook.com/" target="_blank">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/220px-Facebook_f_logo_%282019%29.svg.png"  alt="boton facebook">
          </a>
        </div>
        <div class="btn_linkedin">
          <a href="http://www.linkedin.com/" target="_blank">
           <img src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-icono-de-linkedin-logo-by-vexels.png"  alt="boton linkedin">
          </a>
        </div>
       </div>
      </section>
    </footer>
     </div>    
   </div>
    	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>
</html>